apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.kommander.secretName }}
  labels:
    {{- include "kommander.labels" . | nindent 4 }}
type: Opaque
data:
  # O token deve ser codificado em Base64
  # Exemplo: echo -n "SEU_TOKEN_AQUI" | base64
  {{ .Values.kommander.secretKey }}: {{ "" | b64enc }}